{
  "redirects": [
    {
      "source": "/pages/:path*",
      "destination": "/de/pages/:path*",
      "permanent": false
    },
    {
      "source": "/partials/:path*",
      "destination": "/de/partials/:path*",
      "permanent": false
    }
  ]
}
